# TD-Agent configuration to forward the logs to Elasticsearch
# INPUT
<source>
  type forward
  port 24224
  bind 0.0.0.0
</source>

# OUTPUT
<match casted.reformed.WEBLOG>
  type elasticsearch
  host localhost
  port 9200
  logstash_format true
  utc_index true
# Buffering options
  buffer_type file
  buffer_path /var/log/td-agent/buffer/*.buffer
  buffer_chunk_limit 2m
  buffer_queue_limit 4096
  flush_interval 0s
  retry_wait 10s
  retry_limit 0
  num_threads 20
</match>
