# TD-Agent configuration to forward the logs to Elasticsearch (mon-coupon103z.prod.jp.local)
# INPUT
<source>
  @type tail
  path <localtion>
  pos_file /var/log/td-agent/httpd-access.log.pos
  tag WEBLOG
  format /^(?<remote_ip>[^ ]*) (?<ident>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<status_code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" (?<cookie>[^ ]*) (?<response_time_us>[^ ]*) (?<dest>[^ ]*))?$/
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

<match WEBLOG>
  type record_reformer
  renew_record false
  enable_ruby true
  tag reformed1.${tag}
  <record>
    m_path /${path.split(/[\W]/).reject(&:empty?).first}
    hostname ${hostname}
    ref_host ${referer.split('/')[2]}
  </record>
</match>

<match reformed1.WEBLOG>
  type typecast
  item_types status_code:integer,size:integer,response_time_us:integer,ua_browser_major_version:integer,ua_os_major_version:integer
  tag reformed.WEBLOG
</match>

# Filter
<filter reformed.WEBLOG>
  @type grep
  exclude1 path (^\/wwwcheck)|(^\/var)|(^\/css)|(^\/js)|(^\/favicon)|(^\/img)
</filter>

<filter reformed.WEBLOG>
  @type ua_parser
  key_name agent
  flatten
</filter>

# OUTPUT
<match reformed.WEBLOG>
  @type forward
  send_timeout 60s
  recover_wait 10s
  heartbeat_interval 1s
  phi_threshold 16
  hard_timeout 60s
  buffer_type file
  buffer_path /var/log/td-agent/buffer/*.buffer
  buffer_chunk_limit 1m
  buffer_queue_limit 2048
  flush_interval 1s
  retry_wait 10s
  retry_limit 1
  num_threads 1
  <server>
    name my-ownserver
    host 127.0.0.1
    port 24224
  </server>
</match>
